<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.jpg" alt="logo" class="image"></a>
        <div>
            <ul id="navbar">
                <li> <a href="nav.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="about.html" class="active">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li id="lg-bag"> <a href="card.html"><i class="fa-solid fa-bag-shopping"></i></a> </li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
            <div id="mobile">
                <a href="card.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa fa-bars"></i>
            </div>
        </div>

    </section>
    <section id="page-header" class="about-header">
       <h2>#knowus</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="banner11.png" alt="image banner">
           <div>
            <h2>Who we are...?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia a quia quod. Cumque dolores, et suscipit corrupti labore minima numquam tempora officiis itaque rem culpa est libero aspernatur, voluptatibus fugiat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugiat id, praesentium libero explicabo modi facere impedit expedita debitis eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, soluta.</p>

            <abbr title="">Creating stunning image with as much as  little control as you thanks to a choice of basic and Creative modes.</abbr>
            <br><br>
            <marquee bgcolor="#0b9ff" loop="-1" scrollamount="12" height="50px" width="100%" style="border: 2px solid ; padding: 10px; font-size: 20px;" behavior="alternate" direction="right">Creating stunning image with as much as  little control as you thanks to a choice of basic and Creative modes.</marquee>
           </div>

    </section>

    <section id="about-app" class="section-p1">
        <h1>Download our<a href="#">App</a></h1>
        <div class="video">
            <video muted loop autoplay src="video.mp4"></video>

        </div>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="online shopping.jpg" alt="image" class="img1" style="width: 150px;">
            <h6>Free shopping</h6>
        </div>
        <div class="fe-box">
            <img src="online order.jpg" alt="image" class="img1" style="width: 150px;">
            <h6>Online order</h6>
        </div>
        <div class="fe-box">
            <img src="save money.jpg" alt="image" class="img1" style="width: 150px;">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="online shopping.jpg" alt="image" class="img1" style="width: 150px;">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="happy sell.jpg" alt="image" class="img1" style="width: 150px;">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="support image.jpg" alt="image" class="img1" style="width: 150px;">
            <h6>Support</h6>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
<h4>Sign up for newsletters</h4>
<p>Get Email updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button type="button" class="normal">Sign-up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <!-- <img src="image/logo.jpg" alt=""> -->
            <h4>Contact</h4>
            <p><Strong>Address:</Strong> 30 SP road ,Street 32,San Francisco</p>
            <p><Strong>Phone:</Strong> +01 2222 367 / (+91) 01 2345 6789</p>
            <p><Strong>Hours:</Strong> 10.00-18.00 Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>


        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whitelist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="google play.png" alt="logo">
                <img src="app store.png" alt="logo" style="height: 50%;">
            </div>
            <p>Secured Payment Getways</p>
            <img src="payment.png" alt="payment">
        </div>

    </footer>


    <script>
        const bar=document.getElementById('bar')
    const close=document.getElementById('close')
    const nav=document.getElementById('navbar')
    
    if(bar){
        bar.addEventListener('click',()=>{
            nav.classList.add('active');
        })
    }
    if(close){
        close.addEventListener('click',()=>{
            nav.classList.remove('active');
        })
    }
    </script>
</body>
</html>